AWS_ACCESS_KEY_ID=AKIA2TLQQC4HSQ5RUDFD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=chatpdf103
OPENAI_API_KEY=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